{
  "name": "toilet-payment-server",
  "version": "1.0.0",
  "description": "Backend for public toilet M-Pesa (Paystack) payment + OTP door unlock system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
